<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <article class="card">
    <picture class="card__image-container">
      <source media="(min-width:768px)" srcset="./images/image-product-desktop.jpg">
      <img src="./images/image-product-mobile.jpg" alt="perfume" class="card__image">
    </picture>
    <div class="card__content">
      <h2 class="card__subtitle">PERFUME</h2>
      <h1 class="card__title">Gabrielle Essence Eau De Parfum</h1>
      <p class="card__text">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator
        for the House of
        CHANEL.</p>
      <ul class="card__list">
        <li class="card__list-item card__list-item--oferta">$149.99</li>
        <li class="card__list-item card__list-item--tachado">$169.99</li>
      </ul>
      <button class="card__btn"><img src="images/icon-cart.svg" alt="imagen carrito" class="card__btn-image"> Add to
        Cart</button>
    </div>
  </article>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ruben Moreno Postigo</a>.
  </div>
</body>

</html>